<!doctype html>
<html>
    <body>
        <style>
            h1{
                color:blue;
                font-size:37px;
            }
           button {
             background-color:blue;
             color:white;
             padding:10px 100px;
             font-size:10px;
           }
           input {
            background-color:rgba(255, 255, 255, 0.062);
            border-width: 2px;
           }
      .button1 {background-color:green; padding:10px 70px;}
        div {
            background-color:rgba(17, 0, 0, 0.062);
        }
        </style>
        <center>
            <meta name="viewport" content="width=device-width, height=device-height">
        <h1>FACEBOOK</h1>
        <br>
        <div>
            <br>
            <br>
            <center>
        <input title="text" placeholder="Login or email" size="28">
        <br><br>
        <input type="password" placeholder="Password"  size="28">
        <br><br>
        <a href="file:///C:/Users/pavan/OneDrive/Desktop/html/a12.html" class="button"><button>Log In</button></a>
        <br><br><br>
        <a href="file:///C:/Users/pavan/OneDrive/Desktop/html/a10.html"><button class="button button1">Creat New Account</button></a>
        <br><br>
        <a href="">Forgotten password?</a>
    </center>
    <br><br>
        </div>
        </center>
    </body>
</html>